.warp {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.tools {
  position: absolute;
  top: 100px;
  left: 24px;
  margin-right: 20px;
  width: 60px;
  overflow: hidden;
  background: #1c9dff;
  z-index: 2;
  & > div {
    float: left;
    margin: 12px;
    width: 40px;
    height: 40px;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
  }
}
.canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.renderWarp {
  position: absolute;
  .canvas {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
