@import "../../index";
.warp {
  display: flex;
  margin: 0 auto;
  height: 100%;
  vertical-align: middle;
  flex-direction: column;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 3px 5px rgba(0,0,0, .2);
  background: @white;
  z-index: 3;
  & .content {
    position: relative;
    margin: 0 auto;
    height: 70px;
    line-height: 70px;
    max-width: 1200px;
    overflow: hidden;
    &:hover {
      overflow: visible;
    }
  }
  & img {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  & .logo {
    position: absolute;
    left: 50%;
    width: 99px;
    height: 33px;
    transform: translateX(-50%);
  }
  & .user {
    position: absolute;
    right: 0;
    height: 180px;
    cursor: pointer;
    & span {
      transition: all 1s;
    }
    &:hover {
      & .menu {
        opacity: 1;
      }
      & .arrow {
        &:before {
          transform: rotate(-45deg) translateY(4px);
        }
        &:after {
          transform: rotate(45deg) translateY(4px);
        }
      }
    }
    & .img {
      display: inline-block;
      margin-right: 12px;
      width: 40px;
      height: 40px;
    }
    & .menu {
      position: absolute;
      top: 69px;
      left: 50%;
      padding: 12px 0 ;
      width: 140px;
      font-size: 18px;
      line-height: 32px;
      opacity: 0;
      transform: translateX(-50%);
      background: @white;
      transition: opacity 1s;
      cursor: pointer;
      border: 1px solid @header-hover;
      box-shadow: 0 3px 5px rgba(0,0,0, .2);
      & div:hover {
        background: @header-hover;
      }
      & .first i {
        margin-right: 12px;
        margin-left: 14px;
      }
      & .second i {
        margin-right: 14px;
        margin-left: 16px;
      }
    }
    & .arrow {
      width: 14px;
      transition: transform .4s @ease-in-out;
      transform: translateY(-3.5px);
      &:before, &:after {
        content: '';
        position: absolute;
        top: -3px;
        width: 9px;
        height: 1.5px;
        border-radius: 2px;
        transition: background .4s @ease-in-out, transform .4s @ease-in-out, top .4s @ease-in-out;
        background: #9b9b9b;
      }
      &:after {
        transform: rotate(-45deg) translateX(-4.5px);
      }
      &:before {
        transform: rotate(45deg) translateX(4.5px);
      }
    }
  }
}
.content {
  margin: 70px auto 0;
  max-width: 1200px;
  flex: 1;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background: @white;
  box-shadow: 0 -2px 5px rgba(0,0,0, .2);
}