@white: #fff;
@yellow: #ff9a2a;
@green: #7fbc39;
@blue: #00b4cf;
@blue-deep: #01869a;
@dark: #435466;
@dark-deep: #2d4054;
@body-white: #f3f3f3;
@white-dark: #e1e4e6;
@header-hover: #efefef;
@font-light:  rgba(0,0,0, .3);

@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

@icon-s: 16px;
@icon-m: 18px;
@icon-x: 20px;

html body {
  height: 100%;
  color: @dark-deep;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  font-size: 14px;
  background: @body-white;
}
a {
  text-decoration: none !important;
}
input {
  background: @body-white;
  border: 1px solid @white-dark;
  transition: all .35s;
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24,144,255,.2);
    border-color: @blue;
  }
}
i {
  display: inline-block;
}
#root {
  height: 100%;
}